<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9Q-gu-U0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="4g4-UN-kIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="1606"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gOb-aX-qlf">
            <objects>
                <navigationController id="ckS-hm-ijL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="EHa-Bq-e2o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gvq-ei-7ng">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVt-Xn-e8V" kind="relationship" relationship="rootViewController" id="lO2-on-lrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVy-HU-Xum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="871"/>
        </scene>
        <!--Profile-->
        <scene sceneID="REY-cg-sDe">
            <objects>
                <viewController id="TVt-Xn-e8V" customClass="ProfileVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI2-zq-OFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hba-7j-xa7">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ygv-3A-MGB" firstAttribute="bottom" secondItem="hba-7j-xa7" secondAttribute="bottom" id="Gvy-wx-gcA"/>
                            <constraint firstItem="hba-7j-xa7" firstAttribute="leading" secondItem="Ygv-3A-MGB" secondAttribute="leading" id="lrW-HO-MQB"/>
                            <constraint firstItem="Ygv-3A-MGB" firstAttribute="trailing" secondItem="hba-7j-xa7" secondAttribute="trailing" id="s9x-f8-VKL"/>
                            <constraint firstItem="hba-7j-xa7" firstAttribute="top" secondItem="Ygv-3A-MGB" secondAttribute="top" id="uB0-WI-yC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygv-3A-MGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1q7-qZ-emW"/>
                    <connections>
                        <outlet property="tableView" destination="hba-7j-xa7" id="l2C-eo-Izu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx4-ZI-RN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="1606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mhn-NH-QzX">
            <objects>
                <tabBarController id="I9Q-gu-U0V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Or-ve-IKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUh-a4-dZ5" kind="relationship" relationship="viewControllers" id="gWU-QQ-PJ1"/>
                        <segue destination="ckS-hm-ijL" kind="relationship" relationship="viewControllers" id="6Bh-fk-Jfp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLe-yN-gvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="138"/>
        </scene>
        <!--Chats-->
        <scene sceneID="PU6-dE-2LQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUh-a4-dZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="YcX-1f-eV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QKW-sr-y4r">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zul-tk-98T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQJ-Rj-RhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="871"/>
        </scene>
    </scenes>
</document>
